server.port=8082
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=customers-ws
spring.cloud.gateway.routes[0].uri= lb://customers-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers-ws/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Basic (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/customers-ws/(?<segment>.*), /$\{segment}
#spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[1].id=items-ws
spring.cloud.gateway.routes[1].uri= lb://items-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/items-ws/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].predicates[2]=Header=Authorization, Basic (.*)
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/items-ws/(?<segment>.*), /$\{segment}
#spring.cloud.gateway.routes[1].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[2].id=sos-ws
spring.cloud.gateway.routes[2].uri= lb://sos-ws
spring.cloud.gateway.routes[2].predicates[0]=Path=/sos-ws/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[2].predicates[2]=Header=Authorization, Basic (.*)
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/sos-ws/(?<segment>.*), /$\{segment}
#spring.cloud.gateway.routes[2].filters[2]=AuthorizationHeaderFilter
