server.port=8012
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/pulkit807/OnlineShoppingConfiguration
spring.cloud.config.server.git.username=pulkit807
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

management.endpoints.web.exposue.include=busrefresh
