spring.security.user.name=user-customers
spring.security.user.password=customers-ws
spring.security.user.roles=BASIC

rabbitmq.exchange=customerCreated.exchange
rabbitmq.queue=customerCreated.queue
rabbitmq.routingkey=customerCreated