spring.security.user.name=user-sos
spring.security.user.password=sos-ws
spring.security.user.roles=BASIC

rabbitmq.exchange=customerCreated.exchange
rabbitmq.queue=customerCreated.queue
rabbitmq.routingkey=customerCreated
item.service.url= http://localhost:8082/items-ws/items/